#MI NOTE LTE
name|66027693
password|123
idnum|230403198803122520
customername|益达
huji|黑龙江省鹤岗市工农区铁路社区
tel|18700000001
qianfajiguan|工农区公安局
jiekuanjine|3000
jiekuanqixian|6
goutong|意向客户
xiangxi|铁路社区
zinv|1
gongyang|1
nianshouru|30
yueshouru|4
yuezhichu|1
fuzhai|1
zhaidian|010-88889999
mail|391881820@163.com
shenqingedu|30000
zuigaochengshou|10000
qita|10000
bishu|1
yuehuankuan|30000
qinshuname|张三
qinshuntel|18900003323
workzhengmingren|刘二
zhiwu|测试工程师
bumen|天曦
workzhengmingtel|18766667777
qita1name|张小娴
guanxi1|同事
qita1tel|18677889999
qita2name|李敏
guanxi2|同事
qita2tel|18637889999
xiangxidz|测试地址
danweiname|信合财富
danweidizhi|五道口
danweidianhua|010-99888888
fenjihao|9090
zhiyezhiwu|测试
zhiyebumen|测试部门
qiandanwei|一个单位
yuangongshuliang|10
shuihougongzi|30000
yinhangka|6228480402564890018
zhihang|西二旗
#OPPO R7
name|66027693
password|123
idnum|230101201705041802
customername|张小闲
huji|黑龙江省鹤岗市工农区铁路社区
tel|18700000001
qianfajiguan|工农区公安局
jiekuanjine|3000
jiekuanqixian|6
goutong|意向客户
xiangxi|铁路社区
zinv|1
gongyang|1
nianshouru|30
yueshouru|4
yuezhichu|1
fuzhai|1
zhaidian|010-88889999
mail|391881820@163.com
shenqingedu|30000
zuigaochengshou|10000
qita|10000
bishu|1
yuehuankuan|30000
qinshuname|张三
qinshuntel|18900003323
workzhengmingren|刘二
zhiwu|测试工程师
bumen|天曦
workzhengmingtel|18766667777
qita1name|张小娴
guanxi1|同事
qita1tel|18677889999
qita2name|李敏
guanxi2|同事
qita2tel|18637889999
xiangxidz|测试地址
danweiname|信合财富
danweidizhi|五道口
danweidianhua|010-99888888
fenjihao|9090
zhiyezhiwu|测试
zhiyebumen|测试部门
qiandanwei|一个单位
yuangongshuliang|10
shuihougongzi|30000
yinhangka|6228480402564890018
zhihang|西二旗
#M571C
name|66027693
password|123
idnum|230101201705042063
customername|小地瓜
huji|黑龙江省鹤岗市工农区铁路社区
tel|18700000001
qianfajiguan|工农区公安局
jiekuanjine|3000
jiekuanqixian|6
goutong|意向客户
xiangxi|铁路社区
zinv|1
gongyang|1
nianshouru|30
yueshouru|4
yuezhichu|1
fuzhai|1
zhaidian|010-88889999
mail|391881820@163.com
shenqingedu|30000
zuigaochengshou|10000
qita|10000
bishu|1
yuehuankuan|30000
qinshuname|张三
qinshuntel|18900003323
workzhengmingren|刘二
zhiwu|测试工程师
bumen|天曦
workzhengmingtel|18766667777
qita1name|张小娴
guanxi1|同事
qita1tel|18677889999
qita2name|李敏
guanxi2|同事
qita2tel|18637889999
xiangxidz|测试地址
danweiname|信合财富
danweidizhi|五道口
danweidianhua|010-99888888
fenjihao|9090
zhiyezhiwu|测试
zhiyebumen|测试部门
qiandanwei|一个单位
yuangongshuliang|10
shuihougongzi|30000
yinhangka|6228480402564890018
zhihang|西二旗